spring.application.name=accj2-config-server

server.port=8888
spring.cloud.config.server.git.uri=file:///home/str/work/java/accj2-config-rep

#spring.profiles.active=qa
#spring.cloud.config.profile=qa